<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="pokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06H-8I-7Ed">
                                <rect key="frame" x="265" y="144" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-mm-wgr">
                                <rect key="frame" x="265" y="201" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NPN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-0R-Ttg">
                                <rect key="frame" x="265" y="261" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="generation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-j1-bRF">
                                <rect key="frame" x="265" y="325" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="strength" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-5B-i7G">
                                <rect key="frame" x="265" y="383" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-dF-7nG">
                                <rect key="frame" x="171" y="73" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qNy-nQ-WUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-sz-8oL">
                                <rect key="frame" x="275" y="73" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAll:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Nlz-KK-dJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06H-8I-7Ed" firstAttribute="trailing" secondItem="RVp-mm-wgr" secondAttribute="trailing" id="0X1-DA-eW1"/>
                            <constraint firstItem="RVp-mm-wgr" firstAttribute="trailing" secondItem="Q5u-0R-Ttg" secondAttribute="trailing" id="3Jh-TL-YZW"/>
                            <constraint firstItem="Q5u-0R-Ttg" firstAttribute="top" secondItem="RVp-mm-wgr" secondAttribute="bottom" constant="26" id="3rc-7A-xfJ"/>
                            <constraint firstItem="06H-8I-7Ed" firstAttribute="leading" secondItem="RVp-mm-wgr" secondAttribute="leading" id="4dT-lu-sNw"/>
                            <constraint firstItem="DnL-j1-bRF" firstAttribute="top" secondItem="Q5u-0R-Ttg" secondAttribute="bottom" constant="30" id="7AA-0t-SR6"/>
                            <constraint firstItem="002-dF-7nG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="171" id="CAC-Qi-FlJ"/>
                            <constraint firstItem="06H-8I-7Ed" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="265" id="DVa-MT-5bm"/>
                            <constraint firstItem="Q5u-0R-Ttg" firstAttribute="trailing" secondItem="DnL-j1-bRF" secondAttribute="trailing" id="HAK-59-BDY"/>
                            <constraint firstItem="RVp-mm-wgr" firstAttribute="leading" secondItem="Q5u-0R-Ttg" secondAttribute="leading" id="S50-Ab-LZ9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="06H-8I-7Ed" secondAttribute="trailing" constant="52" id="Sdg-zI-xAh"/>
                            <constraint firstItem="002-dF-7nG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="29" id="aKP-Gu-D72"/>
                            <constraint firstItem="06H-8I-7Ed" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="avN-El-rmH"/>
                            <constraint firstItem="w5m-5B-i7G" firstAttribute="top" secondItem="DnL-j1-bRF" secondAttribute="bottom" constant="24" id="d3s-ta-AOR"/>
                            <constraint firstItem="RVp-mm-wgr" firstAttribute="top" secondItem="06H-8I-7Ed" secondAttribute="bottom" constant="23" id="d5f-gn-To0"/>
                            <constraint firstItem="Q5u-0R-Ttg" firstAttribute="leading" secondItem="DnL-j1-bRF" secondAttribute="leading" id="kgw-4n-ky2"/>
                            <constraint firstItem="DnL-j1-bRF" firstAttribute="leading" secondItem="w5m-5B-i7G" secondAttribute="leading" id="mIF-SR-Dco"/>
                            <constraint firstItem="DnL-j1-bRF" firstAttribute="trailing" secondItem="w5m-5B-i7G" secondAttribute="trailing" id="sy0-6R-hwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="NPN" destination="Q5u-0R-Ttg" id="85M-ui-opJ"/>
                        <outlet property="Strength" destination="w5m-5B-i7G" id="rt6-eh-bgm"/>
                        <outlet property="generation" destination="DnL-j1-bRF" id="hSS-oU-mnm"/>
                        <outlet property="name" destination="06H-8I-7Ed" id="ywF-ik-cVL"/>
                        <outlet property="type" destination="RVp-mm-wgr" id="6rE-OR-Jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-YP-btb">
                                <rect key="frame" x="20" y="190" width="374" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellT" textLabel="Wkf-RR-Qlx" detailTextLabel="3fg-Vu-eWh" style="IBUITableViewCellStyleValue1" id="zY8-7w-7D9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zY8-7w-7D9" id="SgK-EE-o58">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wkf-RR-Qlx">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fg-Vu-eWh">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="V2L-QS-io7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="mJV-Bc-3cQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V09-xX-1ek">
                                <rect key="frame" x="318" y="93" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="P5k-G9-fcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHG-YP-btb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="BTy-kp-evq"/>
                            <constraint firstItem="kHG-YP-btb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GDS-xP-ROj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="kHG-YP-btb" secondAttribute="bottom" constant="51" id="KOG-vL-wIs"/>
                            <constraint firstItem="kHG-YP-btb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="146" id="whY-8u-loe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tView" destination="kHG-YP-btb" id="xER-5U-psL"/>
                        <segue destination="vbD-mD-Xyt" kind="presentation" identifier="iSeg" id="E6S-Bo-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="B0M-hO-9pp">
            <objects>
                <viewController id="foG-m4-gWa" customClass="SettingsViewController" customModule="pokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW6-dL-eJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sortBy " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-ib-f1J">
                                <rect key="frame" x="76" y="80" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-oI-LCn">
                                <rect key="frame" x="91" y="150" width="34" height="30"/>
                                <state key="normal" title="Type"/>
                                <connections>
                                    <action selector="typeSort:" destination="foG-m4-gWa" eventType="touchUpInside" id="9an-lM-WvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-Tx-PYu">
                                <rect key="frame" x="78" y="210" width="60" height="30"/>
                                <state key="normal" title="Strength"/>
                                <connections>
                                    <action selector="strengthSort:" destination="foG-m4-gWa" eventType="touchUpInside" id="Svz-lZ-3bC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5S-ib-f1J" firstAttribute="top" secondItem="oYx-30-Uvl" secondAttribute="top" constant="36" id="6q7-DU-jSf"/>
                            <constraint firstItem="v4O-oI-LCn" firstAttribute="centerX" secondItem="R2d-Tx-PYu" secondAttribute="centerX" id="Hzf-mf-U1B"/>
                            <constraint firstItem="e5S-ib-f1J" firstAttribute="leading" secondItem="oYx-30-Uvl" secondAttribute="leading" constant="76" id="RZz-Q8-wlP"/>
                            <constraint firstItem="R2d-Tx-PYu" firstAttribute="leading" secondItem="oYx-30-Uvl" secondAttribute="leading" constant="78" id="SuE-iA-dh4"/>
                            <constraint firstItem="R2d-Tx-PYu" firstAttribute="top" secondItem="v4O-oI-LCn" secondAttribute="bottom" constant="30" id="cvG-fI-Jeg"/>
                            <constraint firstItem="v4O-oI-LCn" firstAttribute="top" secondItem="e5S-ib-f1J" secondAttribute="bottom" constant="49" id="osz-dc-XXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYx-30-Uvl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gDP-sh-Euk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-yA-MnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-224"/>
        </scene>
        <!--Seg View Controller-->
        <scene sceneID="ZBf-QB-tPS">
            <objects>
                <viewController id="vbD-mD-Xyt" customClass="SegViewController" customModule="pokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMa-3e-Ej2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nameSeg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-Vn-gLZ">
                                <rect key="frame" x="251" y="130" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ion-07-LrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rType" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-ME-PuX">
                                <rect key="frame" x="251" y="201" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NPN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-8Y-X10">
                                <rect key="frame" x="251" y="273" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-ll-xO4">
                                <rect key="frame" x="251" y="341" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Strength" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irA-Lg-VLv">
                                <rect key="frame" x="251" y="410" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-pr-EbV">
                                <rect key="frame" x="75" y="136.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-Lb-IzS">
                                <rect key="frame" x="75" y="207.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-QO-Q6M">
                                <rect key="frame" x="80" y="279.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-qO-beb">
                                <rect key="frame" x="93" y="347.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-1k-ECX">
                                <rect key="frame" x="64" y="410" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byz-xc-dv8">
                                <rect key="frame" x="73" y="41" width="34" height="30.5"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="WQX-eH-gEi" kind="unwind" unwindAction="unwindToMainMenuWithSender:" id="Sms-5I-sZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ffq-Lb-IzS" firstAttribute="centerY" secondItem="GWb-ME-PuX" secondAttribute="centerY" id="0wr-MF-EYN"/>
                            <constraint firstItem="NPl-8Y-X10" firstAttribute="leading" secondItem="u2k-ll-xO4" secondAttribute="leading" id="1Ec-TT-u4u"/>
                            <constraint firstItem="irA-Lg-VLv" firstAttribute="trailing" secondItem="u2k-ll-xO4" secondAttribute="trailing" id="4Dd-hs-qCv"/>
                            <constraint firstItem="u2k-ll-xO4" firstAttribute="top" secondItem="NPl-8Y-X10" secondAttribute="bottom" constant="34" id="4JI-s6-wZg"/>
                            <constraint firstItem="qlA-pr-EbV" firstAttribute="centerY" secondItem="3pW-Vn-gLZ" secondAttribute="centerY" id="71Z-9K-p4M"/>
                            <constraint firstItem="NPl-8Y-X10" firstAttribute="trailing" secondItem="u2k-ll-xO4" secondAttribute="trailing" id="7yK-Cx-dQb"/>
                            <constraint firstItem="irA-Lg-VLv" firstAttribute="top" secondItem="rgj-1k-ECX" secondAttribute="top" id="8BY-AM-nTQ"/>
                            <constraint firstItem="rgj-1k-ECX" firstAttribute="centerY" secondItem="dMa-3e-Ej2" secondAttribute="centerY" id="9aZ-4q-lg5"/>
                            <constraint firstItem="GWb-ME-PuX" firstAttribute="top" secondItem="3pW-Vn-gLZ" secondAttribute="bottom" constant="37" id="AG9-ZD-fRH"/>
                            <constraint firstItem="v9u-Hy-MJ4" firstAttribute="bottom" secondItem="irA-Lg-VLv" secondAttribute="bottom" constant="364" id="DIs-fy-g4A"/>
                            <constraint firstItem="Rtz-qO-beb" firstAttribute="centerY" secondItem="u2k-ll-xO4" secondAttribute="centerY" id="RnR-yI-oz4"/>
                            <constraint firstItem="irA-Lg-VLv" firstAttribute="top" secondItem="u2k-ll-xO4" secondAttribute="bottom" constant="35" id="UTK-ou-u0p"/>
                            <constraint firstItem="GWb-ME-PuX" firstAttribute="leading" secondItem="NPl-8Y-X10" secondAttribute="leading" id="VOD-85-bLf"/>
                            <constraint firstItem="qlA-pr-EbV" firstAttribute="top" secondItem="byz-xc-dv8" secondAttribute="bottom" constant="64.5" id="XBH-xE-fbo"/>
                            <constraint firstItem="3pW-Vn-gLZ" firstAttribute="top" secondItem="v9u-Hy-MJ4" secondAttribute="top" constant="130" id="XLI-i8-Is3"/>
                            <constraint firstItem="v9u-Hy-MJ4" firstAttribute="trailing" secondItem="3pW-Vn-gLZ" secondAttribute="trailing" constant="66" id="YkC-LJ-VW5"/>
                            <constraint firstItem="3pW-Vn-gLZ" firstAttribute="trailing" secondItem="GWb-ME-PuX" secondAttribute="trailing" id="Z3w-MK-vSh"/>
                            <constraint firstItem="GWb-ME-PuX" firstAttribute="trailing" secondItem="NPl-8Y-X10" secondAttribute="trailing" id="cfX-6W-rn3"/>
                            <constraint firstItem="qlA-pr-EbV" firstAttribute="leading" secondItem="v9u-Hy-MJ4" secondAttribute="leading" constant="75" id="clS-lu-ADc"/>
                            <constraint firstItem="bF8-QO-Q6M" firstAttribute="centerX" secondItem="rgj-1k-ECX" secondAttribute="centerX" id="dsc-UW-LDk"/>
                            <constraint firstItem="irA-Lg-VLv" firstAttribute="leading" secondItem="u2k-ll-xO4" secondAttribute="leading" id="eEB-yv-yxV"/>
                            <constraint firstItem="3pW-Vn-gLZ" firstAttribute="leading" secondItem="GWb-ME-PuX" secondAttribute="leading" id="gBm-Wb-3Y0"/>
                            <constraint firstItem="bF8-QO-Q6M" firstAttribute="centerY" secondItem="NPl-8Y-X10" secondAttribute="centerY" id="hFC-qf-wYE"/>
                            <constraint firstItem="qlA-pr-EbV" firstAttribute="leading" secondItem="Ffq-Lb-IzS" secondAttribute="leading" id="qNA-d8-W8s"/>
                            <constraint firstItem="Rtz-qO-beb" firstAttribute="leading" secondItem="v9u-Hy-MJ4" secondAttribute="leading" constant="93" id="rWj-VY-C5L"/>
                            <constraint firstItem="rgj-1k-ECX" firstAttribute="leading" secondItem="v9u-Hy-MJ4" secondAttribute="leading" constant="64" id="v35-vL-gLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9u-Hy-MJ4"/>
                    </view>
                    <connections>
                        <outlet property="genSeg" destination="u2k-ll-xO4" id="7MQ-ZQ-AY4"/>
                        <outlet property="nameSeg" destination="3pW-Vn-gLZ" id="czr-e9-8dH"/>
                        <outlet property="npnSeg" destination="NPl-8Y-X10" id="o2b-mn-ZmA"/>
                        <outlet property="strenSeg" destination="irA-Lg-VLv" id="cKD-1M-kcd"/>
                        <outlet property="typeSeg" destination="GWb-ME-PuX" id="cYY-II-InG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iom-RT-NiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WQX-eH-gEi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="405.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="foG-m4-gWa" kind="relationship" relationship="viewControllers" id="C3F-Om-hZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
